Sheet: "Master kd brg" (41 rows)

Row 0: ["No.",null,"Kode Barang",null,null,null,"Nama Barang",null,null,null,null,null,null,null,"Nama Barang",null,null,"Satuan",null,null,"Harga"]
Row 1: []
Row 2: [1,null,"A1A0111",null,null,null,"Osmocote 6-13-25, 100 gr",null,null,null,null,null,null,null,null,null,null,"dus",null,null,799200]
Row 3: [2,null,"A1A0121",null,null,null,"Osmocote 6-13-25, 500 gr",null,null,null,null,null,null,null,null,null,null,"dus",null,null,1605060]
Row 4: [3,null,"A1A0201",null,null,null,"Osmocote 13-13-13 ,100 gr",null,null,null,null,null,null,null,null,null,null,"dus",null,null,821400]
Row 5: [4,null,"A1A0202",null,null,null,"Osmocote 13-13-13 ,500 gr",null,null,null,null,null,null,null,null,null,null,"dus",null,null,1704960]
Row 6: [5,null,"A1A0311",null,null,null,"Osmocote 17-11-10, 100 gr",null,null,null,null,null,null,null,null,null,null,"dus",null,null,821400]
Row 7: [6,null,"A1A0321",null,null,null,"Osmocote 17-11-10, 500 gr",null,null,null,null,null,null,null,null,null,null,"dus",null,null,1704960]
Row 8: [7,null,"A1B0204",null,null,null,"Gandapan Maxima, 40 x 200 gr",null,null,null,null,null,null,null,null,null,null,"dus",null,null,710400]
Row 9: [8,null,"A1B0305",null,null,null,"Gandapan Reginae, 40 x 250 gr",null,null,null,null,null,null,null,null,null,null,"dus",null,null,1287600]
Row 10: [9,null,"A1B0401",null,null,null,"Gandapan Sublima, 40 x 250 gr",null,null,null,null,null,null,null,null,null,null,"dus",null,null,976800]
Row 11: [10,null,"A1B0501",null,null,null,"Gandasil Bunga, 144 x 100 gr",null,null,null,null,null,null,null,null,null,null,"dus",null,null,1330668]
Row 12: [11,null,"A1B0502",null,null,null,"Gandasil Bunga, 24 x 500 gr",null,null,null,null,null,null,null,null,null,null,"dus",null,null,1038960]
Row 13: [12,null,"A1B0601",null,null,null,"Gandasil Daun, 144 x 100 gr",null,null,null,null,null,null,null,null,null,null,"dus",null,null,1198800]
Row 14: [13,null,"A1B0602",null,null,null,"Gandasil Daun, 24 x 500 gr",null,null,null,null,null,null,null,null,null,null,"dus",null,null,932400]
Row 15: [14,null,"A1B0901",null,null,null,"Mikrofid Zn, 50 x 100 g",null,null,null,null,null,null,null,null,null,null,"dus"]
Row 16: [15,null,null,null,null,null,"Gandastar ( Mix ), 20 x 500 cc",null,null,null,null,null,null,null,null,null,null,"dus",null,null,399600]
Row 17: [16,null,null,null,null,null,"Gandastar ( Mix ), 12 x 1000 cc",null,null,null,null,null,null,null,null,null,null,"dus",null,null,452880]
Row 18: [17,null,"A1C0102",null,null,null,"Dekorgan Plus, 24 x 500 cc",null,null,null,null,null,null,null,null,null,null,"dus",null,null,1043400]
Row 19: [18,null,"A1C0103",null,null,null,"Dekorgan Plus, 12 x 1000 cc",null,null,null,null,null,null,null,null,null,null,"dus",null,null,985680]
Row 20: [19,null,"A1C0207",null,null,null,"Mastofol, 20 x 500 cc",null,null,null,null,null,null,null,null,null,null,"dus",null,null,1420800]
Row 21: [20,null,"A1C0208",null,null,null,"Mastofol, 12 x 1.000 cc",null,null,null,null,null,null,null,null,null,null,"dus",null,null,1665000]
Row 22: [21,null,"A2D0201",null,null,null,"Dekamon 1,2 G, 10 x 1 kg",null,null,null,null,null,null,null,null,null,null,"dus",null,null,777000]
Row 23: [22,null,"A2D0214",null,null,null,"Dekamon 22,43 L, 50 x 100 cc ",null,null,null,null,null,null,null,null,null,null,"dus",null,null,985680]
Row 24: [23,null,"A2D0211",null,null,null,"Dekamon 22,43 L, 20 x 500 cc ",null,null,null,null,null,null,null,null,null,null,"dus",null,null,1287600]
Row 25: [24,null,"A2D0212",null,null,null,"Dekamon 22,43 L, 12 x 1 L",null,null,null,null,null,null,null,null,null,null,"dus",null,null,1518480]
Row 26: [25,null,"A3E0108",null,null,null,"Domacide 400 EC, 20 x 500 cc",null,null,null,null,null,null,null,null,null,null,"dus",null,null,2200000]
Row 27: [26,null,"A3E0303",null,null,null,"Dekapirim 400 SC, 50 x 100 cc",null,null,null,null,null,null,null,null,null,null,"dus",null,null,4884000]
Row 28: [27,null,"A3E0301",null,null,null,"Dekapirim 400 SC, 20 x 500 cc",null,null,null,null,null,null,null,null,null,null,"dus",null,null,9146400]
Row 29: [28,null,"A3E0302",null,null,null,"Dekapirim 400 SC, 12 x 1000 cc",null,null,null,null,null,null,null,null,null,null,"dus",null,null,10642680]
Row 30: [29,null,"A3E0401",null,null,null,"Dektin 30 WG, 50 x 50 gr",null,null,null,null,null,null,null,null,null,null,"dus",null,null,3885000]
Row 31: [30,null,"A3E0402",null,null,null,"Dektin 30 WG, 20 x 200 gr",null,null,null,null,null,null,null,null,null,null,"dus",null,null,5727600]
Row 32: [31,null,"A3E0403",null,null,null,"Dektin 30 WG, 12 x 500 gr",null,null,null,null,null,null,null,null,null,null,"dus",null,null,8178480]
Row 33: [32,null,"A4F0202",null,null,null,"Masalgin 50 WP, 24 x 100 gr",null,null,null,null,null,null,null,null,null,null,"dus",null,null,1145520]
Row 34: [33,null,"A4F0210",null,null,null,"Masalgin 50 WP, 24 x 200 gr",null,null,null,null,null,null,null,null,null,null,"dus",null,null,2264400]
Row 35: [34,null,"A4F0204",null,null,null,"Masalgin 50 WP, 12 x 500 gr",null,null,null,null,null,null,null,null,null,null,"dus",null,null,2384280]
Row 36: [35,null,"A4F0306",null,null,null,"Velimek 52,5 WP, 50 x 50 gr",null,null,null,null,null,null,null,null,null,null,"dus",null,null,4218000]
Row 37: [36,null,"A4F0307",null,null,null,"Velimek 52,5 WP, 20 x 200 gr",null,null,null,null,null,null,null,null,null,null,"dus",null,null,6549000]
Row 38: [37,null,"A4F0308",null,null,null,"Velimek 52,5 WP, 12 x 500 gr",null,null,null,null,null,null,null,null,null,null,"dus",null,null,9630360]
Row 39: [38,null,"A70101",null,null,null,"Dekabond, 50 x 100 cc",null,null,null,null,null,null,null,null,null,null,"dus",null,null,1276500]
Row 40: [39,null,"A70102",null,null,null,"Dekabond, 20 x 500 cc",null,null,null,null,null,null,null,null,null,null,"dus",null,null,2220000]
